{
    "cSpell.words": [
        "amoscato",
        "FLICKR",
        "GOODREADS",
        "LASTFM",
        "STRAVA",
        "SYMFONY",
        "UNTAPPD"
    ],
    "editor.defaultFormatter": "junstyle.php-cs-fixer",
    "php-cs-fixer.config": ".php-cs-fixer.dist.php"
}
